_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  Nancy’s room | Basement |                                          |    The      |
| _ _     _ _ _ _ _     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |   Upside-   | 
|            Mirkwood      |                                          |    Down     |
| _ _ _     _ _ _ _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _         _ |
|  Will’s house |      The Forest      | _ _ _ _ _ _ | Basement | _ _ |   The Lab   |
| _ _ _ _ _ _ _ _       _ _ _ _ _ _     _ _ _ _ _ _ _ _ _     _ _ _ _ _ _         _ |
|               | Store | _ _ _ _ |    Cliff    | _ _ | School | _ _ _ |  Station   |
| _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   _ _ _ _ _     _ _ _ _ _     _ _ _ _ |
|                                           |     Abandoned School Bus      |       |
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

